PierreEricLFADS.RunCollection "singleVsStitched_v11" (45 runs total)
  Path: /data6/Pierre42/lfads/runs/singleVsStitched_v11
  Dataset Collection "export_v05_broadbandRethreshNonSorted_filtered" (44 datasets) in /data6/Pierre42/lfads/export_v05_broadbandRethreshNonSorted_filtered

  ------------------------

  45 Run Specifications:

    [runSpec 1] LFADS.RunSpec "single_subject_Pierre.date_2016-08-19.saveTagGroup_1.saveTag_2_3_5_export" (1 datasets)
      [ds 1] PierreEricLFADS.Dataset "subject_Pierre.date_2016-08-19.saveTagGroup_1.saveTag_2_3_5_export"

    [runSpec 2] LFADS.RunSpec "single_subject_Pierre.date_2016-08-23.saveTagGroup_1.saveTag_1_2_3_4_5_7_export" (1 datasets)
      [ds 2] PierreEricLFADS.Dataset "subject_Pierre.date_2016-08-23.saveTagGroup_1.saveTag_1_2_3_4_5_7_export"

    [runSpec 3] LFADS.RunSpec "single_subject_Pierre.date_2016-08-24.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_11_12_export" (1 datasets)
      [ds 3] PierreEricLFADS.Dataset "subject_Pierre.date_2016-08-24.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_11_12_export"

    [runSpec 4] LFADS.RunSpec "single_subject_Pierre.date_2016-08-25.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_11_export" (1 datasets)
      [ds 4] PierreEricLFADS.Dataset "subject_Pierre.date_2016-08-25.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_11_export"

    [runSpec 5] LFADS.RunSpec "single_subject_Pierre.date_2016-08-26.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_11_12_14_export" (1 datasets)
      [ds 5] PierreEricLFADS.Dataset "subject_Pierre.date_2016-08-26.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_11_12_14_export"

    [runSpec 6] LFADS.RunSpec "single_subject_Pierre.date_2016-08-31.saveTagGroup_1.saveTag_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_export" (1 datasets)
      [ds 6] PierreEricLFADS.Dataset "subject_Pierre.date_2016-08-31.saveTagGroup_1.saveTag_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_export"

    [runSpec 7] LFADS.RunSpec "single_subject_Pierre.date_2016-09-01.saveTagGroup_1.saveTag_3_4_5_6_7_8_9_10_11_12_13_14_export" (1 datasets)
      [ds 7] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-01.saveTagGroup_1.saveTag_3_4_5_6_7_8_9_10_11_12_13_14_export"

    [runSpec 8] LFADS.RunSpec "single_subject_Pierre.date_2016-09-03.saveTagGroup_2.saveTag_7_8_9_10_11_12_export" (1 datasets)
      [ds 8] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-03.saveTagGroup_2.saveTag_7_8_9_10_11_12_export"

    [runSpec 9] LFADS.RunSpec "single_subject_Pierre.date_2016-09-04.saveTagGroup_2.saveTag_1_2_3_4_5_6_7_8_9_10_11_export" (1 datasets)
      [ds 9] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-04.saveTagGroup_2.saveTag_1_2_3_4_5_6_7_8_9_10_11_export"

    [runSpec 10] LFADS.RunSpec "single_subject_Pierre.date_2016-09-05.saveTagGroup_1.saveTag_4_5_6_7_8_9_10_11_export" (1 datasets)
      [ds 10] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-05.saveTagGroup_1.saveTag_4_5_6_7_8_9_10_11_export"

    [runSpec 11] LFADS.RunSpec "single_subject_Pierre.date_2016-09-14.saveTagGroup_1.saveTag_2_4_5_6_7_8_9_10_11_export" (1 datasets)
      [ds 11] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-14.saveTagGroup_1.saveTag_2_4_5_6_7_8_9_10_11_export"

    [runSpec 12] LFADS.RunSpec "single_subject_Pierre.date_2016-09-15.saveTagGroup_1.saveTag_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_export" (1 datasets)
      [ds 12] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-15.saveTagGroup_1.saveTag_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_export"

    [runSpec 13] LFADS.RunSpec "single_subject_Pierre.date_2016-09-16.saveTagGroup_1.saveTag_3_4_5_6_7_8_export" (1 datasets)
      [ds 13] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-16.saveTagGroup_1.saveTag_3_4_5_6_7_8_export"

    [runSpec 14] LFADS.RunSpec "single_subject_Pierre.date_2016-09-16.saveTagGroup_2.saveTag_9_10_11_12_13_14_export" (1 datasets)
      [ds 14] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-16.saveTagGroup_2.saveTag_9_10_11_12_13_14_export"

    [runSpec 15] LFADS.RunSpec "single_subject_Pierre.date_2016-09-17.saveTagGroup_1.saveTag_2_3_4_5_6_export" (1 datasets)
      [ds 15] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-17.saveTagGroup_1.saveTag_2_3_4_5_6_export"

    [runSpec 16] LFADS.RunSpec "single_subject_Pierre.date_2016-09-17.saveTagGroup_2.saveTag_8_9_10_11_12_export" (1 datasets)
      [ds 16] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-17.saveTagGroup_2.saveTag_8_9_10_11_12_export"

    [runSpec 17] LFADS.RunSpec "single_subject_Pierre.date_2016-09-20.saveTagGroup_1.saveTag_2_3_4_5_6_7_9_export" (1 datasets)
      [ds 17] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-20.saveTagGroup_1.saveTag_2_3_4_5_6_7_9_export"

    [runSpec 18] LFADS.RunSpec "single_subject_Pierre.date_2016-09-20.saveTagGroup_2.saveTag_10_11_12_13_14_15_16_17_18_export" (1 datasets)
      [ds 18] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-20.saveTagGroup_2.saveTag_10_11_12_13_14_15_16_17_18_export"

    [runSpec 19] LFADS.RunSpec "single_subject_Pierre.date_2016-09-21.saveTagGroup_1.saveTag_2_3_4_5_6_7_8_9_10_export" (1 datasets)
      [ds 19] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-21.saveTagGroup_1.saveTag_2_3_4_5_6_7_8_9_10_export"

    [runSpec 20] LFADS.RunSpec "single_subject_Pierre.date_2016-09-21.saveTagGroup_2.saveTag_12_13_14_15_16_17_18_export" (1 datasets)
      [ds 20] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-21.saveTagGroup_2.saveTag_12_13_14_15_16_17_18_export"

    [runSpec 21] LFADS.RunSpec "single_subject_Pierre.date_2016-09-22.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_export" (1 datasets)
      [ds 21] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-22.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_export"

    [runSpec 22] LFADS.RunSpec "single_subject_Pierre.date_2016-09-23.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_export" (1 datasets)
      [ds 22] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-23.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_export"

    [runSpec 23] LFADS.RunSpec "single_subject_Pierre.date_2016-09-26.saveTagGroup_1.saveTag_2_3_4_5_6_7_8_9_10_export" (1 datasets)
      [ds 23] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-26.saveTagGroup_1.saveTag_2_3_4_5_6_7_8_9_10_export"

    [runSpec 24] LFADS.RunSpec "single_subject_Pierre.date_2016-09-27.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_export" (1 datasets)
      [ds 24] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-27.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_export"

    [runSpec 25] LFADS.RunSpec "single_subject_Pierre.date_2016-09-27.saveTagGroup_2.saveTag_11_12_13_14_15_16_17_18_19_20_21_22_23_export" (1 datasets)
      [ds 25] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-27.saveTagGroup_2.saveTag_11_12_13_14_15_16_17_18_19_20_21_22_23_export"

    [runSpec 26] LFADS.RunSpec "single_subject_Pierre.date_2016-09-28.saveTagGroup_1.saveTag_2_3_4_5_6_7_8_9_export" (1 datasets)
      [ds 26] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-28.saveTagGroup_1.saveTag_2_3_4_5_6_7_8_9_export"

    [runSpec 27] LFADS.RunSpec "single_subject_Pierre.date_2016-09-28.saveTagGroup_2.saveTag_10_11_12_13_14_15_export" (1 datasets)
      [ds 27] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-28.saveTagGroup_2.saveTag_10_11_12_13_14_15_export"

    [runSpec 28] LFADS.RunSpec "single_subject_Pierre.date_2016-09-29.saveTagGroup_1.saveTag_3_4_5_6_7_export" (1 datasets)
      [ds 28] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-29.saveTagGroup_1.saveTag_3_4_5_6_7_export"

    [runSpec 29] LFADS.RunSpec "single_subject_Pierre.date_2016-09-29.saveTagGroup_2.saveTag_8_9_10_11_12_13_14_export" (1 datasets)
      [ds 29] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-29.saveTagGroup_2.saveTag_8_9_10_11_12_13_14_export"

    [runSpec 30] LFADS.RunSpec "single_subject_Pierre.date_2016-11-21.saveTagGroup_1.saveTag_1_2_export" (1 datasets)
      [ds 30] PierreEricLFADS.Dataset "subject_Pierre.date_2016-11-21.saveTagGroup_1.saveTag_1_2_export"

    [runSpec 31] LFADS.RunSpec "single_subject_Pierre.date_2016-11-22.saveTagGroup_1.saveTag_1_2_3_4_export" (1 datasets)
      [ds 31] PierreEricLFADS.Dataset "subject_Pierre.date_2016-11-22.saveTagGroup_1.saveTag_1_2_3_4_export"

    [runSpec 32] LFADS.RunSpec "single_subject_Pierre.date_2016-11-23.saveTagGroup_1.saveTag_2_3_4_export" (1 datasets)
      [ds 32] PierreEricLFADS.Dataset "subject_Pierre.date_2016-11-23.saveTagGroup_1.saveTag_2_3_4_export"

    [runSpec 33] LFADS.RunSpec "single_subject_Pierre.date_2016-12-04.saveTagGroup_1.saveTag_1_2_export" (1 datasets)
      [ds 33] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-04.saveTagGroup_1.saveTag_1_2_export"

    [runSpec 34] LFADS.RunSpec "single_subject_Pierre.date_2016-12-07.saveTagGroup_1.saveTag_2_3_export" (1 datasets)
      [ds 34] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-07.saveTagGroup_1.saveTag_2_3_export"

    [runSpec 35] LFADS.RunSpec "single_subject_Pierre.date_2016-12-08.saveTagGroup_1.saveTag_1_2_3_export" (1 datasets)
      [ds 35] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-08.saveTagGroup_1.saveTag_1_2_3_export"

    [runSpec 36] LFADS.RunSpec "single_subject_Pierre.date_2016-12-11.saveTagGroup_2.saveTag_1_2_3_4_5_6_export" (1 datasets)
      [ds 36] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-11.saveTagGroup_2.saveTag_1_2_3_4_5_6_export"

    [runSpec 37] LFADS.RunSpec "single_subject_Pierre.date_2016-12-12.saveTagGroup_1.saveTag_3_4_5_6_7_8_export" (1 datasets)
      [ds 37] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-12.saveTagGroup_1.saveTag_3_4_5_6_7_8_export"

    [runSpec 38] LFADS.RunSpec "single_subject_Pierre.date_2016-12-19.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_export" (1 datasets)
      [ds 38] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-19.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_export"

    [runSpec 39] LFADS.RunSpec "single_subject_Pierre.date_2016-12-20.saveTagGroup_1.saveTag_1_2_3_4_5_export" (1 datasets)
      [ds 39] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-20.saveTagGroup_1.saveTag_1_2_3_4_5_export"

    [runSpec 40] LFADS.RunSpec "single_subject_Pierre.date_2016-12-21.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_export" (1 datasets)
      [ds 40] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-21.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_export"

    [runSpec 41] LFADS.RunSpec "single_subject_Pierre.date_2016-12-22.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_11_export" (1 datasets)
      [ds 41] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-22.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_11_export"

    [runSpec 42] LFADS.RunSpec "single_subject_Pierre.date_2016-12-25.saveTagGroup_2.saveTag_4_5_6_7_8_9_export" (1 datasets)
      [ds 42] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-25.saveTagGroup_2.saveTag_4_5_6_7_8_9_export"

    [runSpec 43] LFADS.RunSpec "single_subject_Pierre.date_2017-01-27.saveTagGroup_1.saveTag_3_4_5_6_7_8_9_export" (1 datasets)
      [ds 43] PierreEricLFADS.Dataset "subject_Pierre.date_2017-01-27.saveTagGroup_1.saveTag_3_4_5_6_7_8_9_export"

    [runSpec 44] LFADS.RunSpec "single_subject_Pierre.date_2017-01-28.saveTagGroup_2.saveTag_1_2_3_4_5_6_7_8_export" (1 datasets)
      [ds 44] PierreEricLFADS.Dataset "subject_Pierre.date_2017-01-28.saveTagGroup_2.saveTag_1_2_3_4_5_6_7_8_export"

    [runSpec 45] LFADS.RunSpec "all" (44 datasets)
      [ds 1] PierreEricLFADS.Dataset "subject_Pierre.date_2016-08-19.saveTagGroup_1.saveTag_2_3_5_export"
      [ds 2] PierreEricLFADS.Dataset "subject_Pierre.date_2016-08-23.saveTagGroup_1.saveTag_1_2_3_4_5_7_export"
      [ds 3] PierreEricLFADS.Dataset "subject_Pierre.date_2016-08-24.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_11_12_export"
      [ds 4] PierreEricLFADS.Dataset "subject_Pierre.date_2016-08-25.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_11_export"
      [ds 5] PierreEricLFADS.Dataset "subject_Pierre.date_2016-08-26.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_11_12_14_export"
      [ds 6] PierreEricLFADS.Dataset "subject_Pierre.date_2016-08-31.saveTagGroup_1.saveTag_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16_17_18_export"
      [ds 7] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-01.saveTagGroup_1.saveTag_3_4_5_6_7_8_9_10_11_12_13_14_export"
      [ds 8] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-03.saveTagGroup_2.saveTag_7_8_9_10_11_12_export"
      [ds 9] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-04.saveTagGroup_2.saveTag_1_2_3_4_5_6_7_8_9_10_11_export"
      [ds 10] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-05.saveTagGroup_1.saveTag_4_5_6_7_8_9_10_11_export"
      [ds 11] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-14.saveTagGroup_1.saveTag_2_4_5_6_7_8_9_10_11_export"
      [ds 12] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-15.saveTagGroup_1.saveTag_5_6_7_8_9_10_11_12_13_14_15_16_17_18_19_export"
      [ds 13] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-16.saveTagGroup_1.saveTag_3_4_5_6_7_8_export"
      [ds 14] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-16.saveTagGroup_2.saveTag_9_10_11_12_13_14_export"
      [ds 15] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-17.saveTagGroup_1.saveTag_2_3_4_5_6_export"
      [ds 16] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-17.saveTagGroup_2.saveTag_8_9_10_11_12_export"
      [ds 17] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-20.saveTagGroup_1.saveTag_2_3_4_5_6_7_9_export"
      [ds 18] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-20.saveTagGroup_2.saveTag_10_11_12_13_14_15_16_17_18_export"
      [ds 19] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-21.saveTagGroup_1.saveTag_2_3_4_5_6_7_8_9_10_export"
      [ds 20] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-21.saveTagGroup_2.saveTag_12_13_14_15_16_17_18_export"
      [ds 21] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-22.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_export"
      [ds 22] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-23.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_export"
      [ds 23] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-26.saveTagGroup_1.saveTag_2_3_4_5_6_7_8_9_10_export"
      [ds 24] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-27.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_export"
      [ds 25] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-27.saveTagGroup_2.saveTag_11_12_13_14_15_16_17_18_19_20_21_22_23_export"
      [ds 26] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-28.saveTagGroup_1.saveTag_2_3_4_5_6_7_8_9_export"
      [ds 27] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-28.saveTagGroup_2.saveTag_10_11_12_13_14_15_export"
      [ds 28] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-29.saveTagGroup_1.saveTag_3_4_5_6_7_export"
      [ds 29] PierreEricLFADS.Dataset "subject_Pierre.date_2016-09-29.saveTagGroup_2.saveTag_8_9_10_11_12_13_14_export"
      [ds 30] PierreEricLFADS.Dataset "subject_Pierre.date_2016-11-21.saveTagGroup_1.saveTag_1_2_export"
      [ds 31] PierreEricLFADS.Dataset "subject_Pierre.date_2016-11-22.saveTagGroup_1.saveTag_1_2_3_4_export"
      [ds 32] PierreEricLFADS.Dataset "subject_Pierre.date_2016-11-23.saveTagGroup_1.saveTag_2_3_4_export"
      [ds 33] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-04.saveTagGroup_1.saveTag_1_2_export"
      [ds 34] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-07.saveTagGroup_1.saveTag_2_3_export"
      [ds 35] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-08.saveTagGroup_1.saveTag_1_2_3_export"
      [ds 36] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-11.saveTagGroup_2.saveTag_1_2_3_4_5_6_export"
      [ds 37] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-12.saveTagGroup_1.saveTag_3_4_5_6_7_8_export"
      [ds 38] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-19.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_export"
      [ds 39] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-20.saveTagGroup_1.saveTag_1_2_3_4_5_export"
      [ds 40] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-21.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_export"
      [ds 41] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-22.saveTagGroup_1.saveTag_1_2_3_4_5_6_7_8_9_10_11_export"
      [ds 42] PierreEricLFADS.Dataset "subject_Pierre.date_2016-12-25.saveTagGroup_2.saveTag_4_5_6_7_8_9_export"
      [ds 43] PierreEricLFADS.Dataset "subject_Pierre.date_2017-01-27.saveTagGroup_1.saveTag_3_4_5_6_7_8_9_export"
      [ds 44] PierreEricLFADS.Dataset "subject_Pierre.date_2017-01-28.saveTagGroup_2.saveTag_1_2_3_4_5_6_7_8_export"

  ------------------------

  1 Parameter Settings:

    [1 param_39KY_p data_bPkSOi] PierreEricLFADS.RunParams ""
      align=GoCue preKeep=500 postKeep=700 nTrialsKeep=Inf spikeBinMs=10 c_learning_rate_stop=0.001 c_batch_size=40 c_co_dim=0 c_ci_enc_dim=100 c_ic_enc_dim=100 c_factors_dim=16 c_do_train_readin=false useAlignmentMatrix=true

      align: GoCue
      preKeep: 500
      postKeep: 700
      nTrialsKeep: Inf
      minDelay: 0
      maxDelay: Inf
      pcsKeep: 8
      pcTrialAvg: true
      repeatIndex: 1
      spikeBinMs: 10
      c_allow_gpu_growth: true
      c_max_ckpt_to_keep: 5
      c_max_ckpt_to_keep_lve: 5
      c_device: /gpu:0
      c_learning_rate_init: 0.01
      c_learning_rate_decay_factor: 0.98
      c_learning_rate_n_to_compare: 6
      c_learning_rate_stop: 0.001
      c_max_grad_norm: 200
      trainToTestRatio: 4
      c_batch_size: 40
      c_cell_clip_value: 5
      c_temporal_spike_jitter_width: 0
      c_keep_prob: 0.95
      c_l2_gen_scale: 500
      c_l2_con_scale: 500
      c_co_mean_corr_scale: 0
      c_kl_ic_weight: 1
      c_kl_co_weight: 1
      c_kl_start_step: 0
      c_kl_increase_steps: 900
      c_l2_start_step: 0
      c_l2_increase_steps: 900
      scaleIncreaseStepsWithDatasets: true
      scaleStartStepWithDatasets: true
      c_ext_input_dim: 0
      c_inject_ext_input_to_gen: false
      c_co_dim: 0
      c_prior_ar_atau: 10
      c_do_train_prior_ar_atau: true
      c_prior_ar_nvar: 0.1
      c_do_train_prior_ar_nvar: true
      c_do_causal_controller: false
      c_do_feed_factors_to_controller: true
      c_feedback_factors_or_rates: factors
      c_controller_input_lag: 1
      c_ci_enc_dim: 100
      c_con_dim: 128
      c_co_prior_var_scale: 0.1
      c_num_steps_for_gen_ic: 4294967295
      c_ic_dim: 64
      c_ic_enc_dim: 100
      c_ic_prior_var_min: 0.1
      c_ic_prior_var_scale: 0.1
      c_ic_prior_var_max: 0.1
      c_ic_post_var_min: 0.0001
      c_cell_weight_scale: 1
      c_gen_dim: 100
      c_gen_cell_input_weight_scale: 1
      c_gen_cell_rec_weight_scale: 1
      c_factors_dim: 16
      c_output_dist: poisson
      c_do_train_readin: false
      useAlignmentMatrix: true
      useSingleDatasetAlignmentMatrix: false
      alignmentApproach: regressGlobalPCs
      alignmentExtraArgs: {}
      posterior_mean_kind: posterior_sample_and_average
      num_samples_posterior: 512
      c_tf_debug_cli: false
      c_tf_debug_tensorboard: false
      c_tf_debug_tensorboard_hostport: localhost:6064
      c_tf_debug_dump_root: 
      c_debug_verbose: false
      c_debug_reduce_timesteps_to: []
      c_debug_print_each_step: false

